(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 20)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J3-Pad2)")
  (net 5 "Net-(R3-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 VCC)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net VCC)
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EDB4BAD)
    (at 168.275 76.835)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5ECF89F9)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EDB5094)
    (at 144.145 79.375 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ECE9F73)
    (fp_text reference R4 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EDB49EC)
    (at 152.4 79.375 270)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=18*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 18mm width 5mm Capacitor")
    (path /5ECEA282)
    (fp_text reference C1 (at 7.5 -3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 7.5 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 16.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 2.5) (end 16.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.62) (end 16.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 2.62) (end 16.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.62) (end -1.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.62 -2.62) (end 16.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 16.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 2.75) (end 16.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EDB4AA8)
    (at 123.825 67.31 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ECE9D2B)
    (fp_text reference J1 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 3.39 7.325 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5ECF7630) (tstamp 5EDB4E52)
    (at 123.825 79.375 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ECE9DCF)
    (fp_text reference J2 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.425 5.325 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EDB49B2)
    (at 123.825 91.44 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ECE9DF7)
    (fp_text reference J3 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.96 7.125 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EDB4EF4)
    (at 184.785 82.55 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ECEA119)
    (fp_text reference J4 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EDB4A68)
    (at 137.795 91.44 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ECE9EC2)
    (fp_text reference R1 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EDB58EC)
    (at 146.685 95.885 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ECE9F3D)
    (fp_text reference R2 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EDB4A26)
    (at 158.75 81.915 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ECE9FD9)
    (fp_text reference R3 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EDB4930)
    (at 163.195 74.295 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ECEA01F)
    (fp_text reference R5 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ECF757F) (tstamp 5EF8C26C)
    (at 188.4 101.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at -12.6 -0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ECF75AC) (tstamp 5EF8C29E)
    (at 119.1 59.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 12.2 -0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 192.5 55.2) (end 192.3 55.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.5 60) (end 192.5 55.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 55.2) (end 192.4 55.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 60) (end 115 55.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 105) (end 192.5 105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 60) (end 115 105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.5 105) (end 192.5 60) (layer Edge.Cuts) (width 0.15))

  (segment (start 153.035 79.375) (end 152.4 78.74) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 168.275 79.375) (end 153.035 79.375) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 144.145 79.375) (end 152.4 79.375) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 123.825 91.44) (end 130.175 91.44) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 139.065 92.71) (end 139.065 95.885) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 137.795 91.44) (end 139.065 92.71) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 132.715 96.52) (end 137.795 91.44) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 123.825 96.52) (end 132.715 96.52) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 163.195 81.915) (end 168.275 81.915) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 163.195 81.915) (end 158.75 81.915) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 168.275 75.635) (end 168.275 76.835) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 166.935 74.295) (end 168.275 75.635) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 163.195 74.295) (end 166.935 74.295) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 163.195 74.295) (end 163.195 67.945) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 162.56 67.31) (end 123.825 67.31) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 163.195 67.945) (end 162.56 67.31) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 123.825 79.375) (end 136.525 79.375) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 184.785 77.47) (end 183.515 77.47) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 184.15 76.835) (end 184.785 77.47) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 175.895 76.835) (end 184.15 76.835) (width 0.4) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115 55.2) (xy 192.5 55.2) (xy 192.5 105) (xy 115 105)
      )
    )
    (filled_polygon
      (pts
        (xy 191.79 60.069925) (xy 191.790001 60.06993) (xy 191.79 104.29) (xy 115.71 104.29) (xy 115.71 101.154887)
        (xy 186.665 101.154887) (xy 186.665 101.845113) (xy 186.929138 102.482799) (xy 187.417201 102.970862) (xy 188.054887 103.235)
        (xy 188.745113 103.235) (xy 189.382799 102.970862) (xy 189.870862 102.482799) (xy 190.135 101.845113) (xy 190.135 101.154887)
        (xy 189.870862 100.517201) (xy 189.382799 100.029138) (xy 188.745113 99.765) (xy 188.054887 99.765) (xy 187.417201 100.029138)
        (xy 186.929138 100.517201) (xy 186.665 101.154887) (xy 115.71 101.154887) (xy 115.71 96.095322) (xy 121.69 96.095322)
        (xy 121.69 96.944678) (xy 122.015034 97.72938) (xy 122.61562 98.329966) (xy 123.400322 98.655) (xy 124.249678 98.655)
        (xy 125.03438 98.329966) (xy 125.634966 97.72938) (xy 125.790039 97.355) (xy 132.632767 97.355) (xy 132.715 97.371357)
        (xy 132.797233 97.355) (xy 132.797237 97.355) (xy 133.040801 97.306552) (xy 133.317001 97.122001) (xy 133.363587 97.05228)
        (xy 137.540868 92.875) (xy 138.049132 92.875) (xy 138.23 93.055868) (xy 138.230001 94.71707) (xy 138.030423 94.850423)
        (xy 137.71326 95.325091) (xy 137.601887 95.885) (xy 137.71326 96.444909) (xy 138.030423 96.919577) (xy 138.505091 97.23674)
        (xy 138.923667 97.32) (xy 139.206333 97.32) (xy 139.624909 97.23674) (xy 140.099577 96.919577) (xy 140.117505 96.892745)
        (xy 145.856861 96.892745) (xy 145.930995 97.138864) (xy 146.468223 97.331965) (xy 147.038454 97.304778) (xy 147.439005 97.138864)
        (xy 147.513139 96.892745) (xy 146.685 96.064605) (xy 145.856861 96.892745) (xy 140.117505 96.892745) (xy 140.41674 96.444909)
        (xy 140.528113 95.885) (xy 140.484994 95.668223) (xy 145.238035 95.668223) (xy 145.265222 96.238454) (xy 145.431136 96.639005)
        (xy 145.677255 96.713139) (xy 146.505395 95.885) (xy 146.864605 95.885) (xy 147.692745 96.713139) (xy 147.938864 96.639005)
        (xy 148.131965 96.101777) (xy 148.111483 95.672175) (xy 151.28243 95.672175) (xy 151.405565 95.959788) (xy 152.087734 96.219707)
        (xy 152.817443 96.198786) (xy 153.394435 95.959788) (xy 153.51757 95.672175) (xy 152.4 94.554605) (xy 151.28243 95.672175)
        (xy 148.111483 95.672175) (xy 148.104778 95.531546) (xy 147.938864 95.130995) (xy 147.692745 95.056861) (xy 146.864605 95.885)
        (xy 146.505395 95.885) (xy 145.677255 95.056861) (xy 145.431136 95.130995) (xy 145.238035 95.668223) (xy 140.484994 95.668223)
        (xy 140.41674 95.325091) (xy 140.117506 94.877255) (xy 145.856861 94.877255) (xy 146.685 95.705395) (xy 147.513139 94.877255)
        (xy 147.439005 94.631136) (xy 146.901777 94.438035) (xy 146.331546 94.465222) (xy 145.930995 94.631136) (xy 145.856861 94.877255)
        (xy 140.117506 94.877255) (xy 140.099577 94.850423) (xy 139.9 94.71707) (xy 139.9 94.062734) (xy 150.555293 94.062734)
        (xy 150.576214 94.792443) (xy 150.815212 95.369435) (xy 151.102825 95.49257) (xy 152.220395 94.375) (xy 152.579605 94.375)
        (xy 153.697175 95.49257) (xy 153.984788 95.369435) (xy 154.244707 94.687266) (xy 154.223786 93.957557) (xy 153.984788 93.380565)
        (xy 153.697175 93.25743) (xy 152.579605 94.375) (xy 152.220395 94.375) (xy 151.102825 93.25743) (xy 150.815212 93.380565)
        (xy 150.555293 94.062734) (xy 139.9 94.062734) (xy 139.9 93.077825) (xy 151.28243 93.077825) (xy 152.4 94.195395)
        (xy 153.51757 93.077825) (xy 153.394435 92.790212) (xy 152.712266 92.530293) (xy 151.982557 92.551214) (xy 151.405565 92.790212)
        (xy 151.28243 93.077825) (xy 139.9 93.077825) (xy 139.9 92.792232) (xy 139.916357 92.709999) (xy 139.9 92.627764)
        (xy 139.9 92.627763) (xy 139.851552 92.384199) (xy 139.667001 92.107999) (xy 139.597283 92.061415) (xy 139.23 91.694132)
        (xy 139.23 91.154561) (xy 139.011534 90.627138) (xy 138.607862 90.223466) (xy 138.080439 90.005) (xy 137.509561 90.005)
        (xy 136.982138 90.223466) (xy 136.578466 90.627138) (xy 136.36 91.154561) (xy 136.36 91.694132) (xy 132.369133 95.685)
        (xy 125.790039 95.685) (xy 125.634966 95.31062) (xy 125.03438 94.710034) (xy 124.249678 94.385) (xy 123.400322 94.385)
        (xy 122.61562 94.710034) (xy 122.015034 95.31062) (xy 121.69 96.095322) (xy 115.71 96.095322) (xy 115.71 89.94)
        (xy 121.67756 89.94) (xy 121.67756 92.94) (xy 121.726843 93.187765) (xy 121.867191 93.397809) (xy 122.077235 93.538157)
        (xy 122.325 93.58744) (xy 125.325 93.58744) (xy 125.572765 93.538157) (xy 125.782809 93.397809) (xy 125.923157 93.187765)
        (xy 125.97244 92.94) (xy 125.97244 92.275) (xy 129.00707 92.275) (xy 129.140423 92.474577) (xy 129.615091 92.79174)
        (xy 130.033667 92.875) (xy 130.316333 92.875) (xy 130.734909 92.79174) (xy 131.209577 92.474577) (xy 131.52674 91.999909)
        (xy 131.638113 91.44) (xy 131.52674 90.880091) (xy 131.209577 90.405423) (xy 130.734909 90.08826) (xy 130.316333 90.005)
        (xy 130.033667 90.005) (xy 129.615091 90.08826) (xy 129.140423 90.405423) (xy 129.00707 90.605) (xy 125.97244 90.605)
        (xy 125.97244 89.94) (xy 125.96131 89.884041) (xy 157.358086 89.884041) (xy 157.597611 90.390134) (xy 158.012577 90.766041)
        (xy 158.400961 90.926904) (xy 158.623 90.804915) (xy 158.623 89.662) (xy 158.877 89.662) (xy 158.877 90.804915)
        (xy 159.099039 90.926904) (xy 159.487423 90.766041) (xy 159.902389 90.390134) (xy 160.141914 89.884041) (xy 160.020629 89.662)
        (xy 158.877 89.662) (xy 158.623 89.662) (xy 157.479371 89.662) (xy 157.358086 89.884041) (xy 125.96131 89.884041)
        (xy 125.923157 89.692235) (xy 125.782809 89.482191) (xy 125.572765 89.341843) (xy 125.325 89.29256) (xy 122.325 89.29256)
        (xy 122.077235 89.341843) (xy 121.867191 89.482191) (xy 121.726843 89.692235) (xy 121.67756 89.94) (xy 115.71 89.94)
        (xy 115.71 89.185959) (xy 157.358086 89.185959) (xy 157.479371 89.408) (xy 158.623 89.408) (xy 158.623 88.265085)
        (xy 158.877 88.265085) (xy 158.877 89.408) (xy 160.020629 89.408) (xy 160.141914 89.185959) (xy 159.902389 88.679866)
        (xy 159.487423 88.303959) (xy 159.099039 88.143096) (xy 158.877 88.265085) (xy 158.623 88.265085) (xy 158.400961 88.143096)
        (xy 158.012577 88.303959) (xy 157.597611 88.679866) (xy 157.358086 89.185959) (xy 115.71 89.185959) (xy 115.71 85.96897)
        (xy 122.490635 85.96897) (xy 122.650418 86.287739) (xy 123.441187 86.597723) (xy 124.290387 86.581497) (xy 124.999582 86.287739)
        (xy 125.159365 85.96897) (xy 123.825 84.634605) (xy 122.490635 85.96897) (xy 115.71 85.96897) (xy 115.71 84.071187)
        (xy 121.682277 84.071187) (xy 121.698503 84.920387) (xy 121.992261 85.629582) (xy 122.31103 85.789365) (xy 123.645395 84.455)
        (xy 124.004605 84.455) (xy 125.33897 85.789365) (xy 125.657739 85.629582) (xy 125.967723 84.838813) (xy 125.967059 84.804039)
        (xy 166.483096 84.804039) (xy 166.500633 84.886819) (xy 166.7705 85.379896) (xy 167.208517 85.732166) (xy 167.748 85.89)
        (xy 168.148 85.89) (xy 168.148 84.582) (xy 168.402 84.582) (xy 168.402 85.89) (xy 168.802 85.89)
        (xy 169.341483 85.732166) (xy 169.7795 85.379896) (xy 170.049367 84.886819) (xy 170.066904 84.804039) (xy 169.944915 84.582)
        (xy 168.402 84.582) (xy 168.148 84.582) (xy 166.605085 84.582) (xy 166.483096 84.804039) (xy 125.967059 84.804039)
        (xy 125.951497 83.989613) (xy 125.657739 83.280418) (xy 125.33897 83.120635) (xy 124.004605 84.455) (xy 123.645395 84.455)
        (xy 122.31103 83.120635) (xy 121.992261 83.280418) (xy 121.682277 84.071187) (xy 115.71 84.071187) (xy 115.71 82.94103)
        (xy 122.490635 82.94103) (xy 123.825 84.275395) (xy 125.159365 82.94103) (xy 124.999582 82.622261) (xy 124.208813 82.312277)
        (xy 123.359613 82.328503) (xy 122.650418 82.622261) (xy 122.490635 82.94103) (xy 115.71 82.94103) (xy 115.71 77.875)
        (xy 121.67756 77.875) (xy 121.67756 80.875) (xy 121.726843 81.122765) (xy 121.867191 81.332809) (xy 122.077235 81.473157)
        (xy 122.325 81.52244) (xy 125.325 81.52244) (xy 125.572765 81.473157) (xy 125.782809 81.332809) (xy 125.923157 81.122765)
        (xy 125.97244 80.875) (xy 125.97244 80.21) (xy 135.35707 80.21) (xy 135.490423 80.409577) (xy 135.965091 80.72674)
        (xy 136.383667 80.81) (xy 136.666333 80.81) (xy 137.084909 80.72674) (xy 137.559577 80.409577) (xy 137.87674 79.934909)
        (xy 137.988113 79.375) (xy 137.87674 78.815091) (xy 137.559577 78.340423) (xy 137.084909 78.02326) (xy 136.666333 77.94)
        (xy 136.383667 77.94) (xy 135.965091 78.02326) (xy 135.490423 78.340423) (xy 135.35707 78.54) (xy 125.97244 78.54)
        (xy 125.97244 77.875) (xy 125.923157 77.627235) (xy 125.782809 77.417191) (xy 125.572765 77.276843) (xy 125.325 77.22756)
        (xy 122.325 77.22756) (xy 122.077235 77.276843) (xy 121.867191 77.417191) (xy 121.726843 77.627235) (xy 121.67756 77.875)
        (xy 115.71 77.875) (xy 115.71 73.90397) (xy 122.490635 73.90397) (xy 122.650418 74.222739) (xy 123.441187 74.532723)
        (xy 124.290387 74.516497) (xy 124.999582 74.222739) (xy 125.159365 73.90397) (xy 123.825 72.569605) (xy 122.490635 73.90397)
        (xy 115.71 73.90397) (xy 115.71 72.006187) (xy 121.682277 72.006187) (xy 121.698503 72.855387) (xy 121.992261 73.564582)
        (xy 122.31103 73.724365) (xy 123.645395 72.39) (xy 124.004605 72.39) (xy 125.33897 73.724365) (xy 125.657739 73.564582)
        (xy 125.967723 72.773813) (xy 125.951497 71.924613) (xy 125.657739 71.215418) (xy 125.33897 71.055635) (xy 124.004605 72.39)
        (xy 123.645395 72.39) (xy 122.31103 71.055635) (xy 121.992261 71.215418) (xy 121.682277 72.006187) (xy 115.71 72.006187)
        (xy 115.71 70.87603) (xy 122.490635 70.87603) (xy 123.825 72.210395) (xy 125.159365 70.87603) (xy 124.999582 70.557261)
        (xy 124.208813 70.247277) (xy 123.359613 70.263503) (xy 122.650418 70.557261) (xy 122.490635 70.87603) (xy 115.71 70.87603)
        (xy 115.71 65.81) (xy 121.67756 65.81) (xy 121.67756 68.81) (xy 121.726843 69.057765) (xy 121.867191 69.267809)
        (xy 122.077235 69.408157) (xy 122.325 69.45744) (xy 125.325 69.45744) (xy 125.572765 69.408157) (xy 125.782809 69.267809)
        (xy 125.923157 69.057765) (xy 125.97244 68.81) (xy 125.97244 68.145) (xy 162.214133 68.145) (xy 162.360001 68.290869)
        (xy 162.36 73.100604) (xy 161.978466 73.482138) (xy 161.76 74.009561) (xy 161.76 74.580439) (xy 161.978466 75.107862)
        (xy 162.382138 75.511534) (xy 162.909561 75.73) (xy 163.480439 75.73) (xy 164.007862 75.511534) (xy 164.389396 75.13)
        (xy 166.589133 75.13) (xy 166.884571 75.425438) (xy 166.827235 75.436843) (xy 166.617191 75.577191) (xy 166.476843 75.787235)
        (xy 166.42756 76.035) (xy 166.42756 77.635) (xy 166.476843 77.882765) (xy 166.617191 78.092809) (xy 166.827235 78.233157)
        (xy 166.961106 78.259785) (xy 166.840423 78.340423) (xy 166.70707 78.54) (xy 154.040321 78.54) (xy 153.955638 78.335556)
        (xy 153.439444 77.819362) (xy 152.765004 77.54) (xy 152.034996 77.54) (xy 151.360556 77.819362) (xy 150.844362 78.335556)
        (xy 150.759679 78.54) (xy 145.339396 78.54) (xy 144.957862 78.158466) (xy 144.430439 77.94) (xy 143.859561 77.94)
        (xy 143.332138 78.158466) (xy 142.928466 78.562138) (xy 142.71 79.089561) (xy 142.71 79.660439) (xy 142.928466 80.187862)
        (xy 143.332138 80.591534) (xy 143.859561 80.81) (xy 144.430439 80.81) (xy 144.957862 80.591534) (xy 145.339396 80.21)
        (xy 150.759679 80.21) (xy 150.844362 80.414444) (xy 151.360556 80.930638) (xy 152.034996 81.21) (xy 152.765004 81.21)
        (xy 153.439444 80.930638) (xy 153.955638 80.414444) (xy 154.040321 80.21) (xy 166.70707 80.21) (xy 166.840423 80.409577)
        (xy 167.192758 80.645) (xy 166.840423 80.880423) (xy 166.70707 81.08) (xy 164.36293 81.08) (xy 164.229577 80.880423)
        (xy 163.754909 80.56326) (xy 163.336333 80.48) (xy 163.053667 80.48) (xy 162.635091 80.56326) (xy 162.160423 80.880423)
        (xy 162.02707 81.08) (xy 159.944396 81.08) (xy 159.562862 80.698466) (xy 159.035439 80.48) (xy 158.464561 80.48)
        (xy 157.937138 80.698466) (xy 157.533466 81.102138) (xy 157.315 81.629561) (xy 157.315 82.200439) (xy 157.533466 82.727862)
        (xy 157.937138 83.131534) (xy 158.464561 83.35) (xy 159.035439 83.35) (xy 159.562862 83.131534) (xy 159.944396 82.75)
        (xy 162.02707 82.75) (xy 162.160423 82.949577) (xy 162.635091 83.26674) (xy 163.053667 83.35) (xy 163.336333 83.35)
        (xy 163.754909 83.26674) (xy 164.229577 82.949577) (xy 164.36293 82.75) (xy 166.70707 82.75) (xy 166.840423 82.949577)
        (xy 167.196499 83.187499) (xy 166.7705 83.530104) (xy 166.500633 84.023181) (xy 166.483096 84.105961) (xy 166.605085 84.328)
        (xy 168.148 84.328) (xy 168.148 84.308) (xy 168.402 84.308) (xy 168.402 84.328) (xy 169.944915 84.328)
        (xy 170.066904 84.105961) (xy 170.049367 84.023181) (xy 169.7795 83.530104) (xy 169.353501 83.187499) (xy 169.709577 82.949577)
        (xy 170.02674 82.474909) (xy 170.138113 81.915) (xy 170.02674 81.355091) (xy 169.709577 80.880423) (xy 169.357242 80.645)
        (xy 169.709577 80.409577) (xy 170.02674 79.934909) (xy 170.138113 79.375) (xy 170.02674 78.815091) (xy 169.709577 78.340423)
        (xy 169.588894 78.259785) (xy 169.722765 78.233157) (xy 169.932809 78.092809) (xy 170.073157 77.882765) (xy 170.12244 77.635)
        (xy 170.12244 76.835) (xy 174.031887 76.835) (xy 174.14326 77.394909) (xy 174.460423 77.869577) (xy 174.812758 78.105)
        (xy 174.460423 78.340423) (xy 174.14326 78.815091) (xy 174.031887 79.375) (xy 174.14326 79.934909) (xy 174.460423 80.409577)
        (xy 174.812758 80.645) (xy 174.460423 80.880423) (xy 174.14326 81.355091) (xy 174.031887 81.915) (xy 174.14326 82.474909)
        (xy 174.460423 82.949577) (xy 174.812758 83.185) (xy 174.460423 83.420423) (xy 174.14326 83.895091) (xy 174.031887 84.455)
        (xy 174.14326 85.014909) (xy 174.460423 85.489577) (xy 174.935091 85.80674) (xy 175.353667 85.89) (xy 176.436333 85.89)
        (xy 176.854909 85.80674) (xy 177.329577 85.489577) (xy 177.64674 85.014909) (xy 177.758113 84.455) (xy 177.64674 83.895091)
        (xy 177.329577 83.420423) (xy 176.977242 83.185) (xy 177.329577 82.949577) (xy 177.405633 82.83575) (xy 182.65 82.83575)
        (xy 182.65 84.176309) (xy 182.746673 84.409698) (xy 182.925301 84.588327) (xy 183.15869 84.685) (xy 184.49925 84.685)
        (xy 184.658 84.52625) (xy 184.658 82.677) (xy 184.912 82.677) (xy 184.912 84.52625) (xy 185.07075 84.685)
        (xy 186.41131 84.685) (xy 186.644699 84.588327) (xy 186.823327 84.409698) (xy 186.92 84.176309) (xy 186.92 82.83575)
        (xy 186.76125 82.677) (xy 184.912 82.677) (xy 184.658 82.677) (xy 182.80875 82.677) (xy 182.65 82.83575)
        (xy 177.405633 82.83575) (xy 177.64674 82.474909) (xy 177.758113 81.915) (xy 177.64674 81.355091) (xy 177.358488 80.923691)
        (xy 182.65 80.923691) (xy 182.65 82.26425) (xy 182.80875 82.423) (xy 184.658 82.423) (xy 184.658 80.57375)
        (xy 184.912 80.57375) (xy 184.912 82.423) (xy 186.76125 82.423) (xy 186.92 82.26425) (xy 186.92 80.923691)
        (xy 186.823327 80.690302) (xy 186.644699 80.511673) (xy 186.41131 80.415) (xy 185.07075 80.415) (xy 184.912 80.57375)
        (xy 184.658 80.57375) (xy 184.49925 80.415) (xy 183.15869 80.415) (xy 182.925301 80.511673) (xy 182.746673 80.690302)
        (xy 182.65 80.923691) (xy 177.358488 80.923691) (xy 177.329577 80.880423) (xy 176.977242 80.645) (xy 177.329577 80.409577)
        (xy 177.64674 79.934909) (xy 177.758113 79.375) (xy 177.64674 78.815091) (xy 177.329577 78.340423) (xy 176.977242 78.105)
        (xy 177.329577 77.869577) (xy 177.46293 77.67) (xy 182.65 77.67) (xy 182.65 77.894678) (xy 182.975034 78.67938)
        (xy 183.57562 79.279966) (xy 184.360322 79.605) (xy 185.209678 79.605) (xy 185.99438 79.279966) (xy 186.594966 78.67938)
        (xy 186.92 77.894678) (xy 186.92 77.045322) (xy 186.594966 76.26062) (xy 185.99438 75.660034) (xy 185.209678 75.335)
        (xy 184.360322 75.335) (xy 183.57562 75.660034) (xy 183.235654 76) (xy 177.46293 76) (xy 177.329577 75.800423)
        (xy 176.854909 75.48326) (xy 176.436333 75.4) (xy 175.353667 75.4) (xy 174.935091 75.48326) (xy 174.460423 75.800423)
        (xy 174.14326 76.275091) (xy 174.031887 76.835) (xy 170.12244 76.835) (xy 170.12244 76.035) (xy 170.073157 75.787235)
        (xy 169.932809 75.577191) (xy 169.722765 75.436843) (xy 169.475 75.38756) (xy 169.077139 75.38756) (xy 169.061552 75.309199)
        (xy 168.877001 75.032999) (xy 168.807283 74.986415) (xy 167.583587 73.76272) (xy 167.537001 73.692999) (xy 167.260801 73.508448)
        (xy 167.017237 73.46) (xy 167.017233 73.46) (xy 166.935 73.443643) (xy 166.852767 73.46) (xy 164.389396 73.46)
        (xy 164.03 73.100604) (xy 164.03 68.027237) (xy 164.046358 67.945) (xy 163.981552 67.6192) (xy 163.981552 67.619199)
        (xy 163.797001 67.342999) (xy 163.727282 67.296414) (xy 163.208587 66.77772) (xy 163.162001 66.707999) (xy 162.885801 66.523448)
        (xy 162.642237 66.475) (xy 162.642233 66.475) (xy 162.56 66.458643) (xy 162.477767 66.475) (xy 125.97244 66.475)
        (xy 125.97244 65.81) (xy 125.923157 65.562235) (xy 125.782809 65.352191) (xy 125.572765 65.211843) (xy 125.325 65.16256)
        (xy 122.325 65.16256) (xy 122.077235 65.211843) (xy 121.867191 65.352191) (xy 121.726843 65.562235) (xy 121.67756 65.81)
        (xy 115.71 65.81) (xy 115.71 58.754887) (xy 117.365 58.754887) (xy 117.365 59.445113) (xy 117.629138 60.082799)
        (xy 118.117201 60.570862) (xy 118.754887 60.835) (xy 119.445113 60.835) (xy 120.082799 60.570862) (xy 120.570862 60.082799)
        (xy 120.835 59.445113) (xy 120.835 58.754887) (xy 120.570862 58.117201) (xy 120.082799 57.629138) (xy 119.445113 57.365)
        (xy 118.754887 57.365) (xy 118.117201 57.629138) (xy 117.629138 58.117201) (xy 117.365 58.754887) (xy 115.71 58.754887)
        (xy 115.71 55.91) (xy 191.790001 55.91)
      )
    )
  )
)
