EESchema Schematic File Version 4
LIBS:ACONDICIONAMINETO DAQ-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5ECE9D2B
P 4050 3000
F 0 "J1" H 4050 3250 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4050 3150 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4050 3000 50  0001 C CNN
F 3 "~" H 4050 3000 50  0001 C CNN
	1    4050 3000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5ECE9DCF
P 4050 3900
F 0 "J2" H 4050 4150 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4050 4050 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4050 3900 50  0001 C CNN
F 3 "~" H 4050 3900 50  0001 C CNN
	1    4050 3900
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5ECE9DF7
P 4050 4350
F 0 "J3" H 4050 4600 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4050 4500 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4050 4350 50  0001 C CNN
F 3 "~" H 4050 4350 50  0001 C CNN
	1    4050 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5ECE9EC2
P 4800 4350
F 0 "R1" V 4593 4350 50  0000 C CNN
F 1 "10k" V 4684 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4730 4350 50  0001 C CNN
F 3 "~" H 4800 4350 50  0001 C CNN
	1    4800 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5ECE9F3D
P 5200 4350
F 0 "R2" V 4993 4350 50  0000 C CNN
F 1 "10k" V 5084 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5130 4350 50  0001 C CNN
F 3 "~" H 5200 4350 50  0001 C CNN
	1    5200 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5ECE9F73
P 5900 3900
F 0 "R4" V 5693 3900 50  0000 C CNN
F 1 "5.1k" V 5784 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5830 3900 50  0001 C CNN
F 3 "~" H 5900 3900 50  0001 C CNN
	1    5900 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5ECE9FD9
P 5900 3600
F 0 "R3" V 5693 3600 50  0000 C CNN
F 1 "10k" V 5784 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5830 3600 50  0001 C CNN
F 3 "~" H 5900 3600 50  0001 C CNN
	1    5900 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5ECEA01F
P 6750 3050
F 0 "R5" V 6543 3050 50  0000 C CNN
F 1 "10k" V 6634 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 3050 50  0001 C CNN
F 3 "~" H 6750 3050 50  0001 C CNN
	1    6750 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 3600 6300 3600
Wire Wire Line
	6600 3050 6300 3050
Wire Wire Line
	6300 3050 6300 3600
Connection ~ 6300 3600
Wire Wire Line
	6300 3600 6450 3600
Wire Wire Line
	6900 3050 7200 3050
Wire Wire Line
	7200 3050 7200 3700
Wire Wire Line
	7200 3700 7050 3700
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5ECEA119
P 8450 3800
F 0 "J4" H 8450 3450 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 8450 3550 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 8450 3800 50  0001 C CNN
F 3 "~" H 8450 3800 50  0001 C CNN
	1    8450 3800
	1    0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5ECEA282
P 6300 4100
F 0 "C1" H 6415 4146 50  0000 L CNN
F 1 "1uF" H 6415 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 6338 3950 50  0001 C CNN
F 3 "~" H 6300 4100 50  0001 C CNN
	1    6300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4250 6300 4350
Wire Wire Line
	6450 3800 6300 3800
Wire Wire Line
	6300 3800 6300 3900
Wire Wire Line
	4250 4350 4650 4350
Wire Wire Line
	4950 4350 5000 4350
Wire Wire Line
	5350 4350 5750 4350
Wire Wire Line
	5000 4350 5000 4450
Wire Wire Line
	5000 4450 4250 4450
Connection ~ 5000 4350
Wire Wire Line
	5000 4350 5050 4350
Wire Wire Line
	7200 3050 7200 2650
Connection ~ 7200 3050
Wire Wire Line
	4250 3900 5750 3900
Wire Wire Line
	8250 3800 7700 3800
Wire Wire Line
	7700 3800 7700 4350
Wire Wire Line
	7700 4350 6300 4350
Connection ~ 6300 4350
Wire Wire Line
	4250 4000 5500 4000
Wire Wire Line
	5750 4000 5750 4350
Connection ~ 5750 4350
Wire Wire Line
	5750 4350 6300 4350
Wire Wire Line
	5750 3600 5500 3600
$Comp
L power:GND #PWR0101
U 1 1 5ECEC756
P 6300 4350
F 0 "#PWR0101" H 6300 4100 50  0001 C CNN
F 1 "GND" H 6305 4177 50  0000 C CNN
F 2 "" H 6300 4350 50  0001 C CNN
F 3 "" H 6300 4350 50  0001 C CNN
	1    6300 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5ECF4FDD
P 7700 3450
F 0 "#PWR0102" H 7700 3300 50  0001 C CNN
F 1 "VCC" H 7717 3623 50  0000 C CNN
F 2 "" H 7700 3450 50  0001 C CNN
F 3 "" H 7700 3450 50  0001 C CNN
	1    7700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5ECF73E4
P 6750 3500
F 0 "#PWR0103" H 6750 3350 50  0001 C CNN
F 1 "VCC" H 6767 3673 50  0000 C CNN
F 2 "" H 6750 3500 50  0001 C CNN
F 3 "" H 6750 3500 50  0001 C CNN
	1    6750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5ECF74B5
P 6750 3900
F 0 "#PWR0104" H 6750 3650 50  0001 C CNN
F 1 "GND" H 6755 3727 50  0000 C CNN
F 2 "" H 6750 3900 50  0001 C CNN
F 3 "" H 6750 3900 50  0001 C CNN
	1    6750 3900
	1    0    0    -1  
$EndComp
$Comp
L modificacion:LM358 U1
U 1 1 5ECF89F9
P 6750 3700
F 0 "U1" H 7000 3600 50  0000 L CNN
F 1 "LM358" H 6950 3500 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 6750 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6750 3700 50  0001 C CNN
	1    6750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3600 5500 4000
Connection ~ 5500 3600
Connection ~ 5500 4000
Wire Wire Line
	5500 4000 5750 4000
Text Label 4300 3100 0    50   ~ 0
COM
Text Label 4250 4000 0    50   ~ 0
COM
Text Label 4250 3900 0    50   ~ 0
PWM_IN_(arduino)
Text Label 4300 3000 0    50   ~ 0
AO0_DAQ
Text Label 4250 4350 0    50   ~ 0
AI0_DAQ
Text Label 4250 4450 0    50   ~ 0
AI0_acondicionada
Wire Wire Line
	4250 3100 5500 3100
Wire Wire Line
	5500 3100 5500 3600
Wire Wire Line
	4250 3000 5500 3000
Wire Wire Line
	5500 3000 5500 2650
Wire Wire Line
	5500 2650 7200 2650
Text Label 7700 3800 0    50   ~ 0
GND_fuente_DC
Wire Wire Line
	7700 3450 7700 3700
Wire Wire Line
	7700 3700 8250 3700
Text Label 7700 3700 0    50   ~ 0
V+_fuente_DC
Wire Wire Line
	6050 3900 6300 3900
Connection ~ 6300 3900
Wire Wire Line
	6300 3900 6300 3950
$EndSCHEMATC
