EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5ECE9EC2
P 7150 3100
F 0 "R1" V 6943 3100 50  0000 C CNN
F 1 "6.8k" V 7034 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7080 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
	1    7150 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5ECE9F3D
P 7550 3100
F 0 "R2" V 7343 3100 50  0000 C CNN
F 1 "1.5k" V 7434 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7480 3100 50  0001 C CNN
F 3 "~" H 7550 3100 50  0001 C CNN
	1    7550 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5ECE9F73
P 6200 4400
F 0 "R4" V 5993 4400 50  0000 C CNN
F 1 "1.8k" V 6084 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6130 4400 50  0001 C CNN
F 3 "~" H 6200 4400 50  0001 C CNN
	1    6200 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5ECE9FD9
P 6200 4100
F 0 "R3" V 5993 4100 50  0000 C CNN
F 1 "2.7k" V 6084 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6130 4100 50  0001 C CNN
F 3 "~" H 6200 4100 50  0001 C CNN
	1    6200 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5ECEA01F
P 7050 3700
F 0 "R5" V 6843 3700 50  0000 C CNN
F 1 "5.6k" V 6934 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6980 3700 50  0001 C CNN
F 3 "~" H 7050 3700 50  0001 C CNN
	1    7050 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 4100 6600 4100
Wire Wire Line
	6900 3700 6600 3700
Connection ~ 6600 4100
Wire Wire Line
	6600 4100 6750 4100
Wire Wire Line
	7200 3700 7500 3700
Wire Wire Line
	7500 4200 7350 4200
$Comp
L Device:C C1
U 1 1 5ECEA282
P 6600 4600
F 0 "C1" H 6715 4646 50  0000 L CNN
F 1 "1uF" H 6715 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 6638 4450 50  0001 C CNN
F 3 "~" H 6600 4600 50  0001 C CNN
	1    6600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4300 6600 4300
Wire Wire Line
	6600 4300 6600 4400
Wire Wire Line
	7300 3100 7350 3100
Connection ~ 7350 3100
Wire Wire Line
	7350 3100 7400 3100
$Comp
L power:GND #PWR0101
U 1 1 5ECEC756
P 6600 4800
F 0 "#PWR0101" H 6600 4550 50  0001 C CNN
F 1 "GND" H 6605 4627 50  0000 C CNN
F 2 "" H 6600 4800 50  0001 C CNN
F 3 "" H 6600 4800 50  0001 C CNN
	1    6600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5ECF4FDD
P 6200 3000
F 0 "#PWR0102" H 6200 2850 50  0001 C CNN
F 1 "VCC" H 6217 3173 50  0000 C CNN
F 2 "" H 6200 3000 50  0001 C CNN
F 3 "" H 6200 3000 50  0001 C CNN
	1    6200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5ECF73E4
P 7200 4000
F 0 "#PWR0103" H 7200 3850 50  0001 C CNN
F 1 "VCC" H 7217 4173 50  0000 C CNN
F 2 "" H 7200 4000 50  0001 C CNN
F 3 "" H 7200 4000 50  0001 C CNN
	1    7200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5ECF74B5
P 7050 4450
F 0 "#PWR0104" H 7050 4200 50  0001 C CNN
F 1 "GND" H 7055 4277 50  0000 C CNN
F 2 "" H 7050 4450 50  0001 C CNN
F 3 "" H 7050 4450 50  0001 C CNN
	1    7050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4400 6600 4400
Connection ~ 6600 4400
Wire Wire Line
	6600 4400 6600 4450
Text GLabel 6850 3100 0    50   Input ~ 0
AI_sensor
Text GLabel 7600 4200 2    50   Input ~ 0
AO_variador
Wire Wire Line
	7600 4200 7500 4200
Connection ~ 7500 4200
Wire Wire Line
	6600 3700 6600 4100
Wire Wire Line
	7500 3700 7500 4200
Text GLabel 6100 3100 0    50   Input ~ 0
+24V_DC_planta
Text GLabel 6100 3200 0    50   Input ~ 0
GND_planta
$Comp
L power:GND #PWR0105
U 1 1 6185B8AF
P 6200 3300
F 0 "#PWR0105" H 6200 3050 50  0001 C CNN
F 1 "GND" H 6205 3127 50  0000 C CNN
F 2 "" H 6200 3300 50  0001 C CNN
F 3 "" H 6200 3300 50  0001 C CNN
	1    6200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3200 6200 3200
Wire Wire Line
	6200 3200 6200 3300
Wire Wire Line
	6100 3100 6200 3100
Wire Wire Line
	6200 3000 6200 3100
Wire Wire Line
	6850 3100 7000 3100
$Comp
L power:GND #PWR0106
U 1 1 6185CB6F
P 7750 3100
F 0 "#PWR0106" H 7750 2850 50  0001 C CNN
F 1 "GND" H 7755 2927 50  0000 C CNN
F 2 "" H 7750 3100 50  0001 C CNN
F 3 "" H 7750 3100 50  0001 C CNN
	1    7750 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 618621A1
P 6000 4100
F 0 "#PWR0107" H 6000 3850 50  0001 C CNN
F 1 "GND" H 6005 3927 50  0000 C CNN
F 2 "" H 6000 4100 50  0001 C CNN
F 3 "" H 6000 4100 50  0001 C CNN
	1    6000 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4100 6050 4100
Text GLabel 7450 3300 2    50   Input ~ 0
PIN_AIN0_BBB
Wire Wire Line
	7450 3300 7350 3300
Wire Wire Line
	7350 3100 7350 3300
Text GLabel 5950 4400 0    50   Input ~ 0
PIN_PWM0_BBB
Text GLabel 4600 5050 2    50   Input ~ 0
PIN_PWM0_BBB
Text GLabel 3900 4850 0    50   Input ~ 0
PIN_AIN0_BBB
$Comp
L power:GND #PWR0108
U 1 1 61889AAB
P 4600 5150
F 0 "#PWR0108" H 4600 4900 50  0001 C CNN
F 1 "GND" H 4605 4977 50  0000 C CNN
F 2 "" H 4600 5150 50  0001 C CNN
F 3 "" H 4600 5150 50  0001 C CNN
	1    4600 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 6188FA18
P 9100 3900
F 0 "J1" H 9180 3942 50  0000 L CNN
F 1 "Conn_01x01" H 9180 3851 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 9100 3900 50  0001 C CNN
F 3 "~" H 9100 3900 50  0001 C CNN
	1    9100 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 6188FCBD
P 9100 4050
F 0 "J2" H 9180 4092 50  0000 L CNN
F 1 "Conn_01x01" H 9180 4001 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 9100 4050 50  0001 C CNN
F 3 "~" H 9100 4050 50  0001 C CNN
	1    9100 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 618902AA
P 9100 4200
F 0 "J3" H 9180 4242 50  0000 L CNN
F 1 "Conn_01x01" H 9180 4151 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 9100 4200 50  0001 C CNN
F 3 "~" H 9100 4200 50  0001 C CNN
	1    9100 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 6189058C
P 9100 4350
F 0 "J4" H 9180 4392 50  0000 L CNN
F 1 "Conn_01x01" H 9180 4301 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 9100 4350 50  0001 C CNN
F 3 "~" H 9100 4350 50  0001 C CNN
	1    9100 4350
	1    0    0    -1  
$EndComp
Text GLabel 8750 4350 0    50   Input ~ 0
AO_variador
Text GLabel 8750 4200 0    50   Input ~ 0
AI_sensor
Text GLabel 8750 3900 0    50   Input ~ 0
+24V_DC_planta
Text GLabel 8750 4050 0    50   Input ~ 0
GND_planta
Wire Wire Line
	8750 3900 8900 3900
Wire Wire Line
	8900 4050 8750 4050
Wire Wire Line
	8750 4200 8900 4200
Wire Wire Line
	8900 4350 8750 4350
Wire Wire Line
	6050 4400 5950 4400
Wire Wire Line
	7750 3100 7700 3100
Wire Wire Line
	7050 4400 7050 4450
$Comp
L PLACA-ACONDICIONAMINETO-rescue:LM358-modificacion-ACONDICIONAMINETO-DAQ-rescue U1
U 1 1 5ECF89F9
P 7050 4200
F 0 "U1" H 7300 4100 50  0000 L CNN
F 1 "LM358" H 7250 4000 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 7050 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 7050 4200 50  0001 C CNN
	1    7050 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x23_Odd_Even J0
U 1 1 618A10FD
P 4200 4050
F 0 "J0" H 4250 5367 50  0000 C CNN
F 1 "Header_BBB" H 4250 5276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x23_P2.54mm_Vertical" H 4200 4050 50  0001 C CNN
F 3 "~" H 4200 4050 50  0001 C CNN
	1    4200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4850 4000 4850
Wire Wire Line
	4500 5050 4600 5050
Wire Wire Line
	4500 5150 4600 5150
Wire Wire Line
	6600 4800 6600 4750
Wire Wire Line
	7050 4000 7200 4000
$EndSCHEMATC
