#############################################################################
# Generated by PAGE version 5.6
#  in conjunction with Tcl version 8.6
#  Dec 17, 2020 01:55:41 PM CET  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m62" -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1186x674+-1632+-218
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3290 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "CONTROL PLANTAS"
    vTcl:DefineAlias "$top" "CONTROL_PLANTAS" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    vTcl:copy_lock $top
    frame $top.fra45 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 398 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 582 
    vTcl:DefineAlias "$top.fra45" "Frame1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.fra45
    label $top.lab57 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$top.lab57" "Label_visualizacion_1_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab57
    label $top.lab59 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text VISUALIZACIÓN 
    vTcl:DefineAlias "$top.lab59" "Label1_visualizacion_1_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab59
    checkbutton $top.che61 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text SP -variable check_SP_1 
    vTcl:DefineAlias "$top.che61" "CheckbuttonSP_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.che61
    menu $top.m62 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    text $top.tex63 \
        -background #000000 -font TkTextFont -foreground black -height 4 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -relief flat -selectbackground blue \
        -selectforeground white -width 24 -wrap word 
    $top.tex63 configure -font "TkTextFont"
    $top.tex63 insert end text
    vTcl:DefineAlias "$top.tex63" "Text_ref_sp_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.tex63
    checkbutton $top.che64 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text PV -variable check_PV_1 
    vTcl:DefineAlias "$top.che64" "CheckbuttonPV_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.che64
    checkbutton $top.che65 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text ERR -variable check_ERR_1 
    vTcl:DefineAlias "$top.che65" "CheckbuttonERR_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.che65
    text $top.tex67 \
        -background #0000ff -font TkTextFont -foreground black -height 4 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -relief flat -selectbackground blue \
        -selectforeground white -width 23 -wrap word 
    $top.tex67 configure -font "TkTextFont"
    $top.tex67 insert end text
    vTcl:DefineAlias "$top.tex67" "Text_ref_pv_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.tex67
    text $top.tex68 \
        -background #ff0000 -font TkTextFont -foreground black -height 4 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -relief flat -selectbackground blue \
        -selectforeground white -width 23 -wrap word 
    $top.tex68 configure -font "TkTextFont"
    $top.tex68 insert end text
    vTcl:DefineAlias "$top.tex68" "Text_ref_err_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.tex68
    checkbutton $top.che69 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text CP -variable check_CP_1 
    vTcl:DefineAlias "$top.che69" "CheckbuttonCP_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.che69
    text $top.tex70 \
        -background #008000 -font TkTextFont -foreground black -height 4 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -relief flat -selectbackground blue \
        -selectforeground white -width 23 -wrap word 
    $top.tex70 configure -font "TkTextFont"
    $top.tex70 insert end text
    vTcl:DefineAlias "$top.tex70" "Text_ref_cp_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.tex70
    label $top.lab71 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$top.lab71" "Label_on_off_1_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab71
    label $top.lab72 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$top.lab72" "Label_sel_planta_1_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab72
    label $top.lab73 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text ON/OFF 
    vTcl:DefineAlias "$top.lab73" "Label_on_off_1_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab73
    label $top.lab74 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {SELECCIÓN PLANTA} 
    vTcl:DefineAlias "$top.lab74" "Label_sel_planta_1_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab74
    button $top.but75 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -command FUNCTION_BUTTON_ON_OFF_1 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text ON_OFF 
    vTcl:DefineAlias "$top.but75" "Button_ON_OFF_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.but75
    ttk::combobox $top.tCo76 \
        -values {Planta1 Planta2 Planta3 Planta4} -font TkTextFont \
        -textvariable planta_sel_1 -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$top.tCo76" "Sel_planta_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    bind $top.tCo76 <Button-1> {
        lambda e: ComboboxSelected_1(e)
    }
    vTcl:copy_lock $top.tCo76
    label $top.lab77 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$top.lab77" "Label_parametros_1_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab77
    frame $top.fra78 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 399 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 571 
    vTcl:DefineAlias "$top.fra78" "Frame2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.fra78
    label $top.lab81 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {PARÁMETROS AJUSTE PID} 
    vTcl:DefineAlias "$top.lab81" "Label_parametros_1_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab81
    label $top.lab83 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Kp: 
    vTcl:DefineAlias "$top.lab83" "Label_kp_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab83
    entry $top.ent84 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -justify center -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$top.ent84" "Entry_kp_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.ent84
    label $top.lab85 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Ti: 
    vTcl:DefineAlias "$top.lab85" "Label_Ti_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab85
    entry $top.ent86 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -justify center -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$top.ent86" "Entry_Ti_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.ent86
    label $top.lab87 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Td: 
    vTcl:DefineAlias "$top.lab87" "Label_Td_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab87
    entry $top.ent88 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -justify center -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$top.ent88" "Entry_Td_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.ent88
    label $top.lab89 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #fc0707 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text SP: 
    vTcl:DefineAlias "$top.lab89" "Label_Sp_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab89
    entry $top.ent90 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -justify center -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$top.ent90" "Entry_Sp_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.ent90
    label $top.lab91 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {SET POINT} 
    vTcl:DefineAlias "$top.lab91" "Label_parametros_1_3" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab91
    button $top.but92 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) \
        -command FUNCTION_UPDATE_PARAMETERS_1 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {ACTUALIZAR PARÁMETROS} 
    vTcl:DefineAlias "$top.but92" "Button_Actualizar_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.but92
    label $top.lab93 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$top.lab93" "Label_visualizacion_2_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab93
    label $top.lab94 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text VISUALIZACIÓN 
    vTcl:DefineAlias "$top.lab94" "Label1_visualizacion_2_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab94
    checkbutton $top.che95 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text SP -variable check_SP_2 
    vTcl:DefineAlias "$top.che95" "CheckbuttonSP_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.che95
    checkbutton $top.che96 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text ERR -variable check_ERR_2 
    vTcl:DefineAlias "$top.che96" "CheckbuttonERR_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.che96
    checkbutton $top.che97 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text CP -variable check_CP_2 
    vTcl:DefineAlias "$top.che97" "CheckbuttonCP_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.che97
    checkbutton $top.che98 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text PV -variable check_PV_2 
    vTcl:DefineAlias "$top.che98" "CheckbuttonPV_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.che98
    text $top.tex99 \
        -background #000000 -font TkTextFont -foreground black -height 4 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -relief flat -selectbackground blue \
        -selectforeground white -width 24 -wrap word 
    $top.tex99 configure -font "TkTextFont"
    $top.tex99 insert end text
    vTcl:DefineAlias "$top.tex99" "Text_ref_sp_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.tex99
    text $top.tex100 \
        -background #0000ff -font TkTextFont -foreground black -height 4 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -relief flat -selectbackground blue \
        -selectforeground white -width 23 -wrap word 
    $top.tex100 configure -font "TkTextFont"
    $top.tex100 insert end text
    vTcl:DefineAlias "$top.tex100" "Text_ref_pv_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.tex100
    text $top.tex101 \
        -background #ff0000 -font TkTextFont -foreground black -height 4 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -relief flat -selectbackground blue \
        -selectforeground white -width 23 -wrap word 
    $top.tex101 configure -font "TkTextFont"
    $top.tex101 insert end text
    vTcl:DefineAlias "$top.tex101" "Text_ref_err_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.tex101
    text $top.tex102 \
        -background #008000 -font TkTextFont -foreground black -height 4 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -relief flat -selectbackground blue \
        -selectforeground white -width 23 -wrap word 
    $top.tex102 configure -font "TkTextFont"
    $top.tex102 insert end text
    vTcl:DefineAlias "$top.tex102" "Text_ref_cp_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.tex102
    label $top.lab103 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$top.lab103" "Label_parametros_2_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab103
    label $top.lab104 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {PARÁMETROS AJUSTE PID} 
    vTcl:DefineAlias "$top.lab104" "Label_parametros_2_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab104
    label $top.lab105 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {SET POINT} 
    vTcl:DefineAlias "$top.lab105" "Label_parametros_2_3" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab105
    label $top.lab106 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$top.lab106" "Label_on_off_2_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab106
    label $top.lab107 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$top.lab107" "Label_sel_planta_2_1" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab107
    label $top.lab108 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text ON/OFF 
    vTcl:DefineAlias "$top.lab108" "Label_on_off_2_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab108
    button $top.but109 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -command FUNCTION_BUTTON_ON_OFF_2 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text ON_OFF 
    vTcl:DefineAlias "$top.but109" "Button_ON_OFF_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.but109
    ttk::combobox $top.tCo110 \
        -values {Planta1 Planta2 Planta3 Planta4} -font TkTextFont \
        -textvariable planta_sel_2 -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$top.tCo110" "Sel_planta_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    bind $top.tCo110 <Button-1> {
        lambda e: ComboboxSelected_2(e)
    }
    vTcl:copy_lock $top.tCo110
    label $top.lab111 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {SELECCIÓN PLANTA} 
    vTcl:DefineAlias "$top.lab111" "Label_sel_planta_2_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab111
    button $top.but112 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) \
        -command FUNCTION_UPDATE_PARAMETERS_2 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {ACTUALIZAR PARÁMETROS} 
    vTcl:DefineAlias "$top.but112" "Button_Actualizar_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.but112
    label $top.lab113 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Kp: 
    vTcl:DefineAlias "$top.lab113" "Label_kp_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab113
    label $top.lab114 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Ti: 
    vTcl:DefineAlias "$top.lab114" "Label_Ti_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab114
    label $top.lab115 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Td: 
    vTcl:DefineAlias "$top.lab115" "Label_Td_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab115
    label $top.lab116 \
        -activebackground #f9f9f9 -activeforeground black -background #808080 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #fc0707 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text SP: 
    vTcl:DefineAlias "$top.lab116" "Label_Sp_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.lab116
    entry $top.ent117 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -justify center -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$top.ent117" "Entry_kp_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.ent117
    entry $top.ent118 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -justify center -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$top.ent118" "Entry_Ti_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.ent118
    entry $top.ent119 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -justify center -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$top.ent119" "Entry_Td_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.ent119
    entry $top.ent120 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -justify center -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$top.ent120" "Entry_Sp_2" vTcl:WidgetProc "CONTROL_PLANTAS" 1
    vTcl:copy_lock $top.ent120
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra45 \
        -in $top -x 0 -relx 0.008 -y 0 -rely 0.045 -width 0 -relwidth 0.492 \
        -height 0 -relheight 0.591 -anchor nw -bordermode ignore 
    place $top.lab57 \
        -in $top -x 0 -relx 0.009 -y 0 -rely 0.638 -width 0 -relwidth 0.162 \
        -height 0 -relheight 0.119 -anchor nw -bordermode ignore 
    place $top.lab59 \
        -in $top -x 0 -relx 0.034 -y 0 -rely 0.638 -width 0 -relwidth 0.109 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.che61 \
        -in $top -x 0 -relx 0.04 -y 0 -rely 0.671 -width 0 -relwidth 0.049 \
        -height 0 -relheight 0.037 -anchor nw -bordermode ignore 
    place $top.tex63 \
        -in $top -x 0 -relx 0.024 -y 0 -rely 0.686 -width 0 -relwidth 0.019 \
        -height 0 -relheight 0.006 -anchor nw -bordermode ignore 
    place $top.che64 \
        -in $top -x 0 -relx 0.04 -y 0 -rely 0.715 -width 0 -relwidth 0.049 \
        -height 0 -relheight 0.037 -anchor nw -bordermode ignore 
    place $top.che65 \
        -in $top -x 0 -relx 0.112 -y 0 -rely 0.671 -width 0 -relwidth 0.049 \
        -height 0 -relheight 0.037 -anchor nw -bordermode ignore 
    place $top.tex67 \
        -in $top -x 0 -relx 0.024 -y 0 -rely 0.73 -width 0 -relwidth 0.018 \
        -height 0 -relheight 0.006 -anchor nw -bordermode ignore 
    place $top.tex68 \
        -in $top -x 0 -relx 0.096 -y 0 -rely 0.686 -width 0 -relwidth 0.018 \
        -height 0 -relheight 0.006 -anchor nw -bordermode ignore 
    place $top.che69 \
        -in $top -x 0 -relx 0.112 -y 0 -rely 0.715 -width 0 -relwidth 0.041 \
        -height 0 -relheight 0.037 -anchor nw -bordermode ignore 
    place $top.tex70 \
        -in $top -x 0 -relx 0.096 -y 0 -rely 0.73 -width 0 -relwidth 0.018 \
        -height 0 -relheight 0.006 -anchor nw -bordermode ignore 
    place $top.lab71 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.638 -width 0 -relwidth 0.111 \
        -height 0 -relheight 0.119 -anchor nw -bordermode ignore 
    place $top.lab72 \
        -in $top -x 0 -relx 0.346 -y 0 -rely 0.638 -width 0 -relwidth 0.154 \
        -height 0 -relheight 0.119 -anchor nw -bordermode ignore 
    place $top.lab73 \
        -in $top -x 0 -relx 0.203 -y 0 -rely 0.638 -width 0 -relwidth 0.109 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.lab74 \
        -in $top -x 0 -relx 0.346 -y 0 -rely 0.638 -width 0 -relwidth 0.149 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.but75 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.682 -width 97 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.tCo76 \
        -in $top -x 0 -relx 0.358 -y 0 -rely 0.69 -width 0 -relwidth 0.128 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.lab77 \
        -in $top -x 0 -relx 0.008 -y 0 -rely 0.772 -width 0 -relwidth 0.492 \
        -height 0 -relheight 0.208 -anchor nw -bordermode ignore 
    place $top.fra78 \
        -in $top -x 0 -relx 0.502 -y 0 -rely 0.045 -width 0 -relwidth 0.492 \
        -height 0 -relheight 0.592 -anchor nw -bordermode ignore 
    place $top.lab81 \
        -in $top -x 0 -relx 0.076 -y 0 -rely 0.786 -width 0 -relwidth 0.226 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.lab83 \
        -in $top -x 0 -relx 0.017 -y 0 -rely 0.853 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.ent84 \
        -in $top -x 0 -relx 0.051 -y 0 -rely 0.853 -width 74 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab85 \
        -in $top -x 0 -relx 0.135 -y 0 -rely 0.853 -width 0 -relwidth 0.041 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.ent86 \
        -in $top -x 0 -relx 0.169 -y 0 -rely 0.853 -width 74 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab87 \
        -in $top -x 0 -relx 0.253 -y 0 -rely 0.853 -width 0 -relwidth 0.041 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.ent88 \
        -in $top -x 0 -relx 0.287 -y 0 -rely 0.853 -width 74 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab89 \
        -in $top -x 0 -relx 0.372 -y 0 -rely 0.853 -width 0 -relwidth 0.041 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.ent90 \
        -in $top -x 0 -relx 0.405 -y 0 -rely 0.853 -width 74 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab91 \
        -in $top -x 0 -relx 0.372 -y 0 -rely 0.786 -width 0 -relwidth 0.11 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.but92 \
        -in $top -x 0 -relx 0.177 -y 0 -rely 0.912 -width 177 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab93 \
        -in $top -x 0 -relx 0.502 -y 0 -rely 0.638 -width 0 -relwidth 0.16 \
        -height 0 -relheight 0.119 -anchor nw -bordermode ignore 
    place $top.lab94 \
        -in $top -x 0 -relx 0.523 -y 0 -rely 0.638 -width 0 -relwidth 0.111 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.che95 \
        -in $top -x 0 -relx 0.529 -y 0 -rely 0.671 -width 0 -relwidth 0.051 \
        -height 0 -relheight 0.037 -anchor nw -bordermode ignore 
    place $top.che96 \
        -in $top -x 0 -relx 0.601 -y 0 -rely 0.671 -width 0 -relwidth 0.049 \
        -height 0 -relheight 0.037 -anchor nw -bordermode ignore 
    place $top.che97 \
        -in $top -x 0 -relx 0.597 -y 0 -rely 0.712 -width 0 -relwidth 0.051 \
        -height 0 -relheight 0.037 -anchor nw -bordermode ignore 
    place $top.che98 \
        -in $top -x 0 -relx 0.529 -y 0 -rely 0.712 -width 0 -relwidth 0.051 \
        -height 0 -relheight 0.037 -anchor nw -bordermode ignore 
    place $top.tex99 \
        -in $top -x 0 -relx 0.514 -y 0 -rely 0.685 -width 0 -relwidth 0.019 \
        -height 0 -relheight 0.006 -anchor nw -bordermode ignore 
    place $top.tex100 \
        -in $top -x 0 -relx 0.514 -y 0 -rely 0.727 -width 0 -relwidth 0.019 \
        -height 0 -relheight 0.006 -anchor nw -bordermode ignore 
    place $top.tex101 \
        -in $top -x 0 -relx 0.584 -y 0 -rely 0.685 -width 0 -relwidth 0.019 \
        -height 0 -relheight 0.006 -anchor nw -bordermode ignore 
    place $top.tex102 \
        -in $top -x 0 -relx 0.584 -y 0 -rely 0.73 -width 0 -relwidth 0.019 \
        -height 0 -relheight 0.006 -anchor nw -bordermode ignore 
    place $top.lab103 \
        -in $top -x 0 -relx 0.502 -y 0 -rely 0.772 -width 0 -relwidth 0.492 \
        -height 0 -relheight 0.209 -anchor nw -bordermode ignore 
    place $top.lab104 \
        -in $top -x 0 -relx 0.57 -y 0 -rely 0.786 -width 0 -relwidth 0.226 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.lab105 \
        -in $top -x 0 -relx 0.866 -y 0 -rely 0.786 -width 0 -relwidth 0.11 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.lab106 \
        -in $top -x 0 -relx 0.697 -y 0 -rely 0.638 -width 0 -relwidth 0.11 \
        -height 0 -relheight 0.119 -anchor nw -bordermode ignore 
    place $top.lab107 \
        -in $top -x 0 -relx 0.84 -y 0 -rely 0.638 -width 0 -relwidth 0.153 \
        -height 0 -relheight 0.119 -anchor nw -bordermode ignore 
    place $top.lab108 \
        -in $top -x 0 -relx 0.697 -y 0 -rely 0.638 -width 0 -relwidth 0.11 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.but109 \
        -in $top -x 0 -relx 0.711 -y 0 -rely 0.682 -width 97 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.tCo110 \
        -in $top -x 0 -relx 0.854 -y 0 -rely 0.69 -width 0 -relwidth 0.126 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.lab111 \
        -in $top -x 0 -relx 0.843 -y 0 -rely 0.638 -width 0 -relwidth 0.149 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.but112 \
        -in $top -x 0 -relx 0.671 -y 0 -rely 0.912 -width 177 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab113 \
        -in $top -x 0 -relx 0.511 -y 0 -rely 0.853 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.lab114 \
        -in $top -x 0 -relx 0.629 -y 0 -rely 0.853 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.lab115 \
        -in $top -x 0 -relx 0.747 -y 0 -rely 0.853 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.lab116 \
        -in $top -x 0 -relx 0.868 -y 0 -rely 0.853 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.ent117 \
        -in $top -x 0 -relx 0.545 -y 0 -rely 0.853 -width 74 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent118 \
        -in $top -x 0 -relx 0.663 -y 0 -rely 0.853 -width 74 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent119 \
        -in $top -x 0 -relx 0.793 -y 0 -rely 0.853 -width 74 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent120 \
        -in $top -x 0 -relx 0.902 -y 0 -rely 0.853 -width 74 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

