#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.6
#  in conjunction with Tcl version 8.6
#    Oct 22, 2021 10:24:32 AM CEST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global combobox
    combobox = tk.StringVar()
    global checkSP
    checkSP = tk.IntVar()
    global checkPV
    checkPV = tk.IntVar()
    global checkERR
    checkERR = tk.IntVar()
    global checkCP
    checkCP = tk.IntVar()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def BOTON_ACTUALIZAR():
    print('INTERFAZ_PLANTAS_MODIFICADO_support.BOTON_ACTUALIZAR')
    sys.stdout.flush()

def BOTON_ON_OFF():
    print('INTERFAZ_PLANTAS_MODIFICADO_support.BOTON_ON_OFF')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import INTERFAZ_PLANTAS_MODIFICADO
    INTERFAZ_PLANTAS_MODIFICADO.vp_start_gui()





