#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.6
#  in conjunction with Tcl version 8.6
#    Oct 22, 2021 10:24:23 AM CEST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import INTERFAZ_PLANTAS_MODIFICADO_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    INTERFAZ_PLANTAS_MODIFICADO_support.set_Tk_var()
    top = GUI (root)
    INTERFAZ_PLANTAS_MODIFICADO_support.init(root, top)
    root.mainloop()

w = None
def create_GUI(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_GUI(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    INTERFAZ_PLANTAS_MODIFICADO_support.set_Tk_var()
    top = GUI (w)
    INTERFAZ_PLANTAS_MODIFICADO_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_GUI():
    global w
    w.destroy()
    w = None

class GUI:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1130x667+2274+125")
        top.minsize(120, 1)
        top.maxsize(1370, 749)
        top.resizable(1,  1)
        top.title("GUI")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.009, rely=0.075, relheight=0.625
                , relwidth=0.487)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.Label_visualizacion_var = tk.Label(top)
        self.Label_visualizacion_var.place(relx=0.062, rely=0.015, height=32
                , width=432)
        self.Label_visualizacion_var.configure(activebackground="#f9f9f9")
        self.Label_visualizacion_var.configure(activeforeground="black")
        self.Label_visualizacion_var.configure(background="#c0c0c0")
        self.Label_visualizacion_var.configure(borderwidth="9")
        self.Label_visualizacion_var.configure(compound='center')
        self.Label_visualizacion_var.configure(disabledforeground="#a3a3a3")
        self.Label_visualizacion_var.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Label_visualizacion_var.configure(foreground="#000000")
        self.Label_visualizacion_var.configure(highlightbackground="#d9d9d9")
        self.Label_visualizacion_var.configure(highlightcolor="black")
        self.Label_visualizacion_var.configure(text='''VISUALIZACIÓN DE LAS VARIABLES DEL PROCESO''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Label_aux5 = tk.Label(top)
        self.Label_aux5.place(relx=0.394, rely=0.78, height=107, width=240)
        self.Label_aux5.configure(activebackground="#f9f9f9")
        self.Label_aux5.configure(activeforeground="black")
        self.Label_aux5.configure(background="#939393")
        self.Label_aux5.configure(disabledforeground="#a3a3a3")
        self.Label_aux5.configure(foreground="#000000")
        self.Label_aux5.configure(highlightbackground="#d9d9d9")
        self.Label_aux5.configure(highlightcolor="black")

        self.Label_sel_planta = tk.Label(top)
        self.Label_sel_planta.place(relx=0.414, rely=0.795, height=32, width=195)

        self.Label_sel_planta.configure(activebackground="#f9f9f9")
        self.Label_sel_planta.configure(activeforeground="black")
        self.Label_sel_planta.configure(background="#d9d9d9")
        self.Label_sel_planta.configure(disabledforeground="#a3a3a3")
        self.Label_sel_planta.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Label_sel_planta.configure(foreground="#000000")
        self.Label_sel_planta.configure(highlightbackground="#d9d9d9")
        self.Label_sel_planta.configure(highlightcolor="black")
        self.Label_sel_planta.configure(text='''Selección de la planta''')

        self.Sel_planta = ttk.Combobox(top)
        self.Sel_planta.place(relx=0.434, rely=0.87, relheight=0.037
                , relwidth=0.136)
        self.value_list = ['Planta','1,','Planta','2,','Planta','3,','Planta','4,','Planta','5',]
        self.Sel_planta.configure(values=self.value_list)
        self.Sel_planta.configure(font="-family {Segoe UI} -size 13 -weight bold")
        self.Sel_planta.configure(textvariable=INTERFAZ_PLANTAS_MODIFICADO_support.combobox)
        self.Sel_planta.configure(takefocus="")

        self.Label_aux4 = tk.Label(top)
        self.Label_aux4.place(relx=0.23, rely=0.78, height=127, width=160)
        self.Label_aux4.configure(activebackground="#f9f9f9")
        self.Label_aux4.configure(activeforeground="black")
        self.Label_aux4.configure(background="#939393")
        self.Label_aux4.configure(disabledforeground="#a3a3a3")
        self.Label_aux4.configure(foreground="#000000")
        self.Label_aux4.configure(highlightbackground="#d9d9d9")
        self.Label_aux4.configure(highlightcolor="black")

        self.ButtonON_OFF = tk.Button(top)
        self.ButtonON_OFF.place(relx=0.257, rely=0.87, height=44, width=97)
        self.ButtonON_OFF.configure(activebackground="#ececec")
        self.ButtonON_OFF.configure(activeforeground="#000000")
        self.ButtonON_OFF.configure(background="#d9d9d9")
        self.ButtonON_OFF.configure(command=INTERFAZ_PLANTAS_MODIFICADO_support.BOTON_ON_OFF)
        self.ButtonON_OFF.configure(disabledforeground="#a3a3a3")
        self.ButtonON_OFF.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.ButtonON_OFF.configure(foreground="#000000")
        self.ButtonON_OFF.configure(highlightbackground="#d9d9d9")
        self.ButtonON_OFF.configure(highlightcolor="black")
        self.ButtonON_OFF.configure(pady="0")
        self.ButtonON_OFF.configure(text='''ON/OFF''')

        self.Label_marcha_paro = tk.Label(top)
        self.Label_marcha_paro.place(relx=0.239, rely=0.795, height=32
                , width=137)
        self.Label_marcha_paro.configure(activebackground="#f9f9f9")
        self.Label_marcha_paro.configure(activeforeground="black")
        self.Label_marcha_paro.configure(background="#d9d9d9")
        self.Label_marcha_paro.configure(disabledforeground="#a3a3a3")
        self.Label_marcha_paro.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Label_marcha_paro.configure(foreground="#000000")
        self.Label_marcha_paro.configure(highlightbackground="#d9d9d9")
        self.Label_marcha_paro.configure(highlightcolor="black")
        self.Label_marcha_paro.configure(text='''Control on/off''')

        self.Label_aux3 = tk.Label(top)
        self.Label_aux3.place(relx=0.018, rely=0.78, height=127, width=213)
        self.Label_aux3.configure(activebackground="#f9f9f9")
        self.Label_aux3.configure(activeforeground="black")
        self.Label_aux3.configure(background="#939393")
        self.Label_aux3.configure(disabledforeground="#a3a3a3")
        self.Label_aux3.configure(foreground="#000000")
        self.Label_aux3.configure(highlightbackground="#d9d9d9")
        self.Label_aux3.configure(highlightcolor="black")

        self.Label_set_point = tk.Label(top)
        self.Label_set_point.place(relx=0.035, rely=0.795, height=32, width=170)
        self.Label_set_point.configure(activebackground="#f9f9f9")
        self.Label_set_point.configure(activeforeground="black")
        self.Label_set_point.configure(background="#d9d9d9")
        self.Label_set_point.configure(disabledforeground="#a3a3a3")
        self.Label_set_point.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Label_set_point.configure(foreground="#000000")
        self.Label_set_point.configure(highlightbackground="#d9d9d9")
        self.Label_set_point.configure(highlightcolor="black")
        self.Label_set_point.configure(text='''Selección setpoint''')

        self.ButtonActualizar = tk.Button(top)
        self.ButtonActualizar.place(relx=0.063, rely=0.916, height=24, width=107)

        self.ButtonActualizar.configure(activebackground="#ececec")
        self.ButtonActualizar.configure(activeforeground="#000000")
        self.ButtonActualizar.configure(background="#d9d9d9")
        self.ButtonActualizar.configure(command=INTERFAZ_PLANTAS_MODIFICADO_support.BOTON_ACTUALIZAR)
        self.ButtonActualizar.configure(disabledforeground="#a3a3a3")
        self.ButtonActualizar.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.ButtonActualizar.configure(foreground="#000000")
        self.ButtonActualizar.configure(highlightbackground="#d9d9d9")
        self.ButtonActualizar.configure(highlightcolor="black")
        self.ButtonActualizar.configure(pady="0")
        self.ButtonActualizar.configure(text='''ACTUALIZAR''')

        self.Label_sp = tk.Label(top)
        self.Label_sp.place(relx=0.044, rely=0.855, height=32, width=83)
        self.Label_sp.configure(activebackground="#f9f9f9")
        self.Label_sp.configure(activeforeground="black")
        self.Label_sp.configure(background="#939393")
        self.Label_sp.configure(disabledforeground="#a3a3a3")
        self.Label_sp.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Label_sp.configure(foreground="#000000")
        self.Label_sp.configure(highlightbackground="#d9d9d9")
        self.Label_sp.configure(highlightcolor="black")
        self.Label_sp.configure(text='''Set Point''')

        self.EntrySP = tk.Entry(top)
        self.EntrySP.place(relx=0.124, rely=0.864, height=20, relwidth=0.048)
        self.EntrySP.configure(background="white")
        self.EntrySP.configure(disabledforeground="#a3a3a3")
        self.EntrySP.configure(font="TkFixedFont")
        self.EntrySP.configure(foreground="#000000")
        self.EntrySP.configure(highlightbackground="#d9d9d9")
        self.EntrySP.configure(highlightcolor="black")
        self.EntrySP.configure(insertbackground="black")
        self.EntrySP.configure(selectbackground="blue")
        self.EntrySP.configure(selectforeground="white")

        self.Frame2 = tk.Frame(top)
        self.Frame2.place(relx=0.504, rely=0.075, relheight=0.625
                , relwidth=0.487)
        self.Frame2.configure(relief='groove')
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief="groove")
        self.Frame2.configure(background="#d9d9d9")
        self.Frame2.configure(highlightbackground="#d9d9d9")
        self.Frame2.configure(highlightcolor="black")

        self.Label_aux1 = tk.Label(top)
        self.Label_aux1.place(relx=0.018, rely=0.705, height=37, width=530)
        self.Label_aux1.configure(activebackground="#f9f9f9")
        self.Label_aux1.configure(activeforeground="black")
        self.Label_aux1.configure(background="#939393")
        self.Label_aux1.configure(disabledforeground="#a3a3a3")
        self.Label_aux1.configure(foreground="#000000")
        self.Label_aux1.configure(highlightbackground="#d9d9d9")
        self.Label_aux1.configure(highlightcolor="black")

        self.Label_aux2 = tk.Label(top)
        self.Label_aux2.place(relx=0.513, rely=0.705, height=37, width=530)
        self.Label_aux2.configure(activebackground="#f9f9f9")
        self.Label_aux2.configure(activeforeground="black")
        self.Label_aux2.configure(background="#939393")
        self.Label_aux2.configure(disabledforeground="#a3a3a3")
        self.Label_aux2.configure(foreground="#000000")
        self.Label_aux2.configure(highlightbackground="#d9d9d9")
        self.Label_aux2.configure(highlightcolor="black")

        self.Text1 = tk.Text(top)
        self.Text1.place(relx=0.035, rely=0.727, relheight=0.009, relwidth=0.027)

        self.Text1.configure(background="#000000")
        self.Text1.configure(font="TkTextFont")
        self.Text1.configure(foreground="black")
        self.Text1.configure(highlightbackground="#d9d9d9")
        self.Text1.configure(highlightcolor="black")
        self.Text1.configure(insertbackground="black")
        self.Text1.configure(relief="flat")
        self.Text1.configure(selectbackground="blue")
        self.Text1.configure(selectforeground="white")
        self.Text1.configure(wrap="word")

        self.Text1_1 = tk.Text(top)
        self.Text1_1.place(relx=0.152, rely=0.727, relheight=0.009
                , relwidth=0.027)
        self.Text1_1.configure(background="#0000ff")
        self.Text1_1.configure(font="TkTextFont")
        self.Text1_1.configure(foreground="black")
        self.Text1_1.configure(highlightbackground="#d9d9d9")
        self.Text1_1.configure(highlightcolor="black")
        self.Text1_1.configure(insertbackground="black")
        self.Text1_1.configure(relief="flat")
        self.Text1_1.configure(selectbackground="blue")
        self.Text1_1.configure(selectforeground="white")
        self.Text1_1.configure(wrap="word")

        self.Text1_3 = tk.Text(top)
        self.Text1_3.place(relx=0.278, rely=0.727, relheight=0.009
                , relwidth=0.027)
        self.Text1_3.configure(background="#00e800")
        self.Text1_3.configure(font="TkTextFont")
        self.Text1_3.configure(foreground="black")
        self.Text1_3.configure(highlightbackground="#d9d9d9")
        self.Text1_3.configure(highlightcolor="black")
        self.Text1_3.configure(insertbackground="black")
        self.Text1_3.configure(relief="flat")
        self.Text1_3.configure(selectbackground="blue")
        self.Text1_3.configure(selectforeground="white")
        self.Text1_3.configure(wrap="word")

        self.Text1_2 = tk.Text(top)
        self.Text1_2.place(relx=0.395, rely=0.727, relheight=0.009
                , relwidth=0.027)
        self.Text1_2.configure(background="#ff0000")
        self.Text1_2.configure(font="TkTextFont")
        self.Text1_2.configure(foreground="black")
        self.Text1_2.configure(highlightbackground="#d9d9d9")
        self.Text1_2.configure(highlightcolor="black")
        self.Text1_2.configure(insertbackground="black")
        self.Text1_2.configure(relief="flat")
        self.Text1_2.configure(selectbackground="blue")
        self.Text1_2.configure(selectforeground="white")
        self.Text1_2.configure(wrap="word")

        self.CheckbuttonSP = tk.Checkbutton(top)
        self.CheckbuttonSP.place(relx=0.062, rely=0.712, relheight=0.04
                , relwidth=0.042)
        self.CheckbuttonSP.configure(activebackground="#ececec")
        self.CheckbuttonSP.configure(activeforeground="#000000")
        self.CheckbuttonSP.configure(background="#939393")
        self.CheckbuttonSP.configure(disabledforeground="#a3a3a3")
        self.CheckbuttonSP.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.CheckbuttonSP.configure(foreground="#000000")
        self.CheckbuttonSP.configure(highlightbackground="#d9d9d9")
        self.CheckbuttonSP.configure(highlightcolor="black")
        self.CheckbuttonSP.configure(justify='left')
        self.CheckbuttonSP.configure(text='''SP''')
        self.CheckbuttonSP.configure(variable=INTERFAZ_PLANTAS_MODIFICADO_support.checkSP)

        self.CheckbuttonPV = tk.Checkbutton(top)
        self.CheckbuttonPV.place(relx=0.181, rely=0.72, relheight=0.025
                , relwidth=0.042)
        self.CheckbuttonPV.configure(activebackground="#ececec")
        self.CheckbuttonPV.configure(activeforeground="#000000")
        self.CheckbuttonPV.configure(background="#939393")
        self.CheckbuttonPV.configure(disabledforeground="#a3a3a3")
        self.CheckbuttonPV.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.CheckbuttonPV.configure(foreground="#000000")
        self.CheckbuttonPV.configure(highlightbackground="#d9d9d9")
        self.CheckbuttonPV.configure(highlightcolor="black")
        self.CheckbuttonPV.configure(justify='left')
        self.CheckbuttonPV.configure(text='''PV''')
        self.CheckbuttonPV.configure(variable=INTERFAZ_PLANTAS_MODIFICADO_support.checkPV)

        self.CheckbuttonERR = tk.Checkbutton(top)
        self.CheckbuttonERR.place(relx=0.425, rely=0.72, relheight=0.025
                , relwidth=0.044)
        self.CheckbuttonERR.configure(activebackground="#ececec")
        self.CheckbuttonERR.configure(activeforeground="#000000")
        self.CheckbuttonERR.configure(background="#939393")
        self.CheckbuttonERR.configure(disabledforeground="#a3a3a3")
        self.CheckbuttonERR.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.CheckbuttonERR.configure(foreground="#000000")
        self.CheckbuttonERR.configure(highlightbackground="#d9d9d9")
        self.CheckbuttonERR.configure(highlightcolor="black")
        self.CheckbuttonERR.configure(justify='left')
        self.CheckbuttonERR.configure(text='''ERR''')
        self.CheckbuttonERR.configure(variable=INTERFAZ_PLANTAS_MODIFICADO_support.checkERR)

        self.CheckbuttonCP = tk.Checkbutton(top)
        self.CheckbuttonCP.place(relx=0.31, rely=0.718, relheight=0.028
                , relwidth=0.035)
        self.CheckbuttonCP.configure(activebackground="#ececec")
        self.CheckbuttonCP.configure(activeforeground="#000000")
        self.CheckbuttonCP.configure(background="#939393")
        self.CheckbuttonCP.configure(disabledforeground="#a3a3a3")
        self.CheckbuttonCP.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.CheckbuttonCP.configure(foreground="#000000")
        self.CheckbuttonCP.configure(highlightbackground="#d9d9d9")
        self.CheckbuttonCP.configure(highlightcolor="black")
        self.CheckbuttonCP.configure(justify='left')
        self.CheckbuttonCP.configure(text='''CP''')
        self.CheckbuttonCP.configure(variable=INTERFAZ_PLANTAS_MODIFICADO_support.checkCP)

        self.Label_visualizacion_pesos = tk.Label(top)
        self.Label_visualizacion_pesos.place(relx=0.541, rely=0.015, height=32
                , width=461)
        self.Label_visualizacion_pesos.configure(activebackground="#f9f9f9")
        self.Label_visualizacion_pesos.configure(activeforeground="black")
        self.Label_visualizacion_pesos.configure(background="#c0c0c0")
        self.Label_visualizacion_pesos.configure(borderwidth="9")
        self.Label_visualizacion_pesos.configure(compound='center')
        self.Label_visualizacion_pesos.configure(disabledforeground="#a3a3a3")
        self.Label_visualizacion_pesos.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Label_visualizacion_pesos.configure(foreground="#000000")
        self.Label_visualizacion_pesos.configure(highlightbackground="#d9d9d9")
        self.Label_visualizacion_pesos.configure(highlightcolor="black")
        self.Label_visualizacion_pesos.configure(text='''VISUALIZACIÓN DE LOS PARÁMETROS DE IDENTIFICACIÓN''')

        self.CheckbuttonSP_1 = tk.Checkbutton(top)
        self.CheckbuttonSP_1.place(relx=0.602, rely=0.712, relheight=0.04
                , relwidth=0.042)
        self.CheckbuttonSP_1.configure(activebackground="#ececec")
        self.CheckbuttonSP_1.configure(activeforeground="#000000")
        self.CheckbuttonSP_1.configure(background="#939393")
        self.CheckbuttonSP_1.configure(disabledforeground="#a3a3a3")
        self.CheckbuttonSP_1.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.CheckbuttonSP_1.configure(foreground="#000000")
        self.CheckbuttonSP_1.configure(highlightbackground="#d9d9d9")
        self.CheckbuttonSP_1.configure(highlightcolor="black")
        self.CheckbuttonSP_1.configure(justify='left')
        self.CheckbuttonSP_1.configure(text='''a0''')
        self.CheckbuttonSP_1.configure(variable=INTERFAZ_PLANTAS_MODIFICADO_support.checkSP)

        self.Text1_4 = tk.Text(top)
        self.Text1_4.place(relx=0.575, rely=0.727, relheight=0.009
                , relwidth=0.027)
        self.Text1_4.configure(background="#000000")
        self.Text1_4.configure(font="TkTextFont")
        self.Text1_4.configure(foreground="black")
        self.Text1_4.configure(highlightbackground="#d9d9d9")
        self.Text1_4.configure(highlightcolor="black")
        self.Text1_4.configure(insertbackground="black")
        self.Text1_4.configure(relief="flat")
        self.Text1_4.configure(selectbackground="blue")
        self.Text1_4.configure(selectforeground="white")
        self.Text1_4.configure(wrap="word")

        self.Text1_1_1 = tk.Text(top)
        self.Text1_1_1.place(relx=0.732, rely=0.727, relheight=0.009
                , relwidth=0.027)
        self.Text1_1_1.configure(background="#0000ff")
        self.Text1_1_1.configure(font="TkTextFont")
        self.Text1_1_1.configure(foreground="black")
        self.Text1_1_1.configure(highlightbackground="#d9d9d9")
        self.Text1_1_1.configure(highlightcolor="black")
        self.Text1_1_1.configure(insertbackground="black")
        self.Text1_1_1.configure(relief="flat")
        self.Text1_1_1.configure(selectbackground="blue")
        self.Text1_1_1.configure(selectforeground="white")
        self.Text1_1_1.configure(wrap="word")

        self.Text1_2_1 = tk.Text(top)
        self.Text1_2_1.place(relx=0.867, rely=0.727, relheight=0.009
                , relwidth=0.027)
        self.Text1_2_1.configure(background="#ff0000")
        self.Text1_2_1.configure(cursor="fleur")
        self.Text1_2_1.configure(font="TkTextFont")
        self.Text1_2_1.configure(foreground="black")
        self.Text1_2_1.configure(highlightbackground="#d9d9d9")
        self.Text1_2_1.configure(highlightcolor="black")
        self.Text1_2_1.configure(insertbackground="black")
        self.Text1_2_1.configure(relief="flat")
        self.Text1_2_1.configure(selectbackground="blue")
        self.Text1_2_1.configure(selectforeground="white")
        self.Text1_2_1.configure(wrap="word")

        self.CheckbuttonSP_1_1 = tk.Checkbutton(top)
        self.CheckbuttonSP_1_1.place(relx=0.759, rely=0.712, relheight=0.04
                , relwidth=0.042)
        self.CheckbuttonSP_1_1.configure(activebackground="#ececec")
        self.CheckbuttonSP_1_1.configure(activeforeground="#000000")
        self.CheckbuttonSP_1_1.configure(background="#939393")
        self.CheckbuttonSP_1_1.configure(disabledforeground="#a3a3a3")
        self.CheckbuttonSP_1_1.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.CheckbuttonSP_1_1.configure(foreground="#000000")
        self.CheckbuttonSP_1_1.configure(highlightbackground="#d9d9d9")
        self.CheckbuttonSP_1_1.configure(highlightcolor="black")
        self.CheckbuttonSP_1_1.configure(justify='left')
        self.CheckbuttonSP_1_1.configure(text='''b0''')
        self.CheckbuttonSP_1_1.configure(variable=INTERFAZ_PLANTAS_MODIFICADO_support.checkSP)

        self.CheckbuttonSP_1_2 = tk.Checkbutton(top)
        self.CheckbuttonSP_1_2.place(relx=0.894, rely=0.712, relheight=0.04
                , relwidth=0.042)
        self.CheckbuttonSP_1_2.configure(activebackground="#ececec")
        self.CheckbuttonSP_1_2.configure(activeforeground="#000000")
        self.CheckbuttonSP_1_2.configure(background="#939393")
        self.CheckbuttonSP_1_2.configure(disabledforeground="#a3a3a3")
        self.CheckbuttonSP_1_2.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.CheckbuttonSP_1_2.configure(foreground="#000000")
        self.CheckbuttonSP_1_2.configure(highlightbackground="#d9d9d9")
        self.CheckbuttonSP_1_2.configure(highlightcolor="black")
        self.CheckbuttonSP_1_2.configure(justify='left')
        self.CheckbuttonSP_1_2.configure(text='''b1''')
        self.CheckbuttonSP_1_2.configure(variable=INTERFAZ_PLANTAS_MODIFICADO_support.checkSP)

        self.Label_aux6 = tk.Label(top)
        self.Label_aux6.place(relx=0.655, rely=0.78, height=137, width=332)
        self.Label_aux6.configure(activebackground="#f9f9f9")
        self.Label_aux6.configure(activeforeground="black")
        self.Label_aux6.configure(background="#939393")
        self.Label_aux6.configure(disabledforeground="#a3a3a3")
        self.Label_aux6.configure(foreground="#000000")
        self.Label_aux6.configure(highlightbackground="#d9d9d9")
        self.Label_aux6.configure(highlightcolor="black")

        self.Label_vis_ft = tk.Label(top)
        self.Label_vis_ft.place(relx=0.708, rely=0.795, height=22, width=216)
        self.Label_vis_ft.configure(activebackground="#f9f9f9")
        self.Label_vis_ft.configure(activeforeground="black")
        self.Label_vis_ft.configure(background="#d9d9d9")
        self.Label_vis_ft.configure(disabledforeground="#a3a3a3")
        self.Label_vis_ft.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Label_vis_ft.configure(foreground="#000000")
        self.Label_vis_ft.configure(highlightbackground="#d9d9d9")
        self.Label_vis_ft.configure(highlightcolor="black")
        self.Label_vis_ft.configure(text='''Función de transferencia''')

        self.Label_ft = tk.Label(top)
        self.Label_ft.place(relx=0.673, rely=0.838, height=93, width=294)
        self.Label_ft.configure(activebackground="#f9f9f9")
        self.Label_ft.configure(activeforeground="black")
        self.Label_ft.configure(background="#ffffff")
        self.Label_ft.configure(disabledforeground="#a3a3a3")
        self.Label_ft.configure(foreground="#000000")
        self.Label_ft.configure(highlightbackground="#d9d9d9")
        self.Label_ft.configure(highlightcolor="black")
        self.Label_ft.configure(relief="ridge")
        self.Label_ft.configure(state='active')
        self.Label_ft.configure(text='''Label''')

if __name__ == '__main__':
    vp_start_gui()





